<!DOCTYPE HTML>

<html>

<head>
  <title>Web Components</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="module" src="components/app-header/app-header.js"></script>
  <script type="module" src="components/app-navigation/app-navigation.js"></script>
  <script type="module" src="components/app-to-do/app-to-do.js"></script>
  <script type="module" src="components/app-footer/app-footer.js"></script>
</head>

<style>
  app-header {
    grid-area: header;
  }

  app-navigation {
    grid-area: navigation;
  }

  app-to-do {
    grid-area: todo;
  }

  app-footer {
    grid-area: footer;
  }

  main {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "navigation"
      "todo"
      "footer";
  }

  @media only screen and (min-width: 500px) {
    main {
      grid-template-columns: 33%;
      grid-template-areas:
        "header header header"
        "navigation todo todo"
        "footer footer footer";
    }
  }

  main > * {
    background-color: #dedede;
    border: 2px solid #333;
    border-radius: 4px;
    padding: 1rem;
  }

</style>

<body>

  <main>
    <app-header></app-header>
    <app-navigation></app-navigation>
    <app-to-do></app-to-do>
    <app-footer></app-footer>
  </main>

</body>

</html>